<!DOCTYPE html>
<html>
<head>
<style>
  table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
  }
  tr:hover{background-color:#f5f5f5}
</style>
<title>Timekeeper 1</title>
</head>
<body>

<h1>Timekeeper 1</h1>
<div style="overflow-x:auto;">
<table style="width:750px">
  <tr>
    <th rowspan="3">Speaker</th>
    <th colspan="2">Prepared Speech</th>
    <th colspan="2">Impromtu Speech</th>
  </tr>
  <tr>
    <th colspan="2">Duration</th>
    <th colspan="2">Duration</th>
  </tr>
  <tr>
    <th>min</th>
    <th>sec</th>
    <th>min</th>
    <th>sec</th>
  </tr>
  <form method="post" action="php/timeData.php">
    <input type="hidden" name="formName" value="TK1">
    <tr>
      <td>1.</td>
      <td><input type="number" name="R0C0" min="0"></td>
      <td><input type="number" name="R0C1" min="0"></td>

      <td><input type="number" name="R0C2" min="0"></td>
      <td><input type="number" name="R0C3" min="0"></td>
    </tr>
    <tr>
      <td>2.</td>
      <td><input type="number" name="R1C0" min="0"></td>
      <td><input type="number" name="R1C1" min="0"></td>

      <td><input type="number" name="R1C2" min="0"></td>
      <td><input type="number" name="R1C3" min="0"></td>
    </tr>
    <tr>
      <td>3.</td>
      <td><input type="number" name="R2C0" min="0"></td>
      <td><input type="number" name="R2C1" min="0"></td>

      <td><input type="number" name="R2C2" min="0"></td>
      <td><input type="number" name="R2C3" min="0"></td>
    </tr>
    <tr>
      <td>4.</td>
      <td><input type="number" name="R3C0" min="0"></td>
      <td><input type="number" name="R3C1" min="0"></td>

      <td><input type="number" name="R3C2" min="0"></td>
      <td><input type="number" name="R3C3" min="0"></td>
    </tr>
    <tr>
      <td>5.</td>
      <td><input type="number" name="R4C0" min="0"></td>
      <td><input type="number" name="R4C1" min="0"></td>

      <td><input type="number" name="R4C2" min="0"></td>
      <td><input type="number" name="R4C3" min="0"></td>
    </tr>
    <tr>
      <td>6.</td>
      <td><input type="number" name="R5C0" min="0"></td>
      <td><input type="number" name="R5C1" min="0"></td>

      <td><input type="number" name="R5C2" min="0"></td>
      <td><input type="number" name="R5C3" min="0"></td>
    </tr>
    <tr>
      <td>1.</td>
      <td><input type="number" name="R6C0" min="0"></td>
      <td><input type="number" name="R6C1" min="0"></td>

      <td><input type="number" name="R6C2" min="0"></td>
      <td><input type="number" name="R6C3" min="0"></td>
    </tr>
    <tr>
      <td>1.</td>
      <td><input type="number" name="R7C0" min="0"></td>
      <td><input type="number" name="R7C1" min="0"></td>

      <td><input type="number" name="R7C2" min="0"></td>
      <td><input type="number" name="R7C3" min="0"></td>
    </tr>
    <tr>
      <td>9.</td>
      <td><input type="number" name="R8C0" min="0"></td>
      <td><input type="number" name="R8C1" min="0"></td>

      <td><input type="number" name="R8C2" min="0"></td>
      <td><input type="number" name="R8C3" min="0"></td>
    </tr>
    <tr>
      <td>10.</td>
      <td><input type="number" name="R9C0" min="0"></td>
      <td><input type="number" name="R9C1" min="0"></td>

      <td><input type="number" name="R9C2" min="0"></td>
      <td><input type="number" name="R9C3" min="0"></td>
    </tr>
    <tr>
      <td>11.</td>
      <td><input type="number" name="R10C0" min="0"></td>
      <td><input type="number" name="R10C1" min="0"></td>

      <td><input type="number" name="R10C2" min="0"></td>
      <td><input type="number" name="R10C3" min="0"></td>
    </tr>
    <tr>
      <td>12.</td>
      <td><input type="number" name="R11C0" min="0"></td>
      <td><input type="number" name="R11C1" min="0"></td>

      <td><input type="number" name="R11C2" min="0"></td>
      <td><input type="number" name="R11C3" min="0"></td>
    </tr>
    <tr>
      <td>13.</td>
      <td><input type="number" name="R12C0" min="0"></td>
      <td><input type="number" name="R12C1" min="0"></td>

      <td><input type="number" name="R12C2" min="0"></td>
      <td><input type="number" name="R12C3" min="0"></td>
    </tr>
    <tr>
      <td>14.</td>
      <td><input type="number" name="R13C0" min="0"></td>
      <td><input type="number" name="R13C1" min="0"></td>

      <td><input type="number" name="R13C2" min="0"></td>
      <td><input type="number" name="R13C3" min="0"></td>
    </tr>
    <tr>
      <td>15.</td>
      <td><input type="number" name="R14C0" min="0"></td>
      <td><input type="number" name="R14C1" min="0"></td>

      <td><input type="number" name="R14C2" min="0"></td>
      <td><input type="number" name="R14C3" min="0"></td>
    </tr>
    <tr>
      <td><input type="submit" value="Submit"></td>
    </tr>
  </form>
</table>
</div>
</body>
</html>
