/*
nav {
	border: solid 1px black;
	display:			block;
	position:			fixed;
	width:				100%;
	background-color:	white;
}
*/
body {
	padding: 0 2em;
}
nav li {
	color:				black;
	background-color:	white;
	display: 			inline-block;
	border: 			solid 1px black;
	padding:			0.25em;
	position:			relative;
}
nav a {
	color:				inherit;
	text-decoration:	none;
}
ul {
	padding: 0;
}
.sub-menu {
	display:			none
}
li:hover {
	color:				white;
	background-color:	black;
}
li:hover .sub-menu {
	display:			block;
	width:				10em;
	position:			absolute;
	top:				1.6em;
	left:				-1px;
}
table, th, td{
	border:				1px solid black;
}
tr:hover{
	background-color:	#f5f5f5
}
.cell {
	border: none;
	width: 3em;
}
.hidden {
	display:			none;
}
